#z-photobox {
	position: fixed;
	top: 25px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	background: #000;
	z-index: 1001;
	display: none;
}
#z-photobox .z-photobox-img img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#z-photobox-shadow {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	filter: alpha(opacity=85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
	z-index: 1000;
	display: none;
}

#z-photobox-controls{
	position: fixed;
	z-index: 1011;
	bottom:0;
	left:0;
	width: 100%;
	height: 50px;
	background: #000;
}
#z-photobox-controls .before, 
#z-photobox-controls .after{
	position:absolute;
	display:block;
	top:0;
	background: #111;
	width:50%;
	height:100%;
	cursor:pointer;
}
#z-photobox-controls .before:hover, 
#z-photobox-controls .after:hover{
	background: #151515;
}
#z-photobox-controls .before{
	left:0;
}
#z-photobox-controls .before:before{
	position:absolute;
	top:8px;
	left:50%;
	height:50px;
	width:50px;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	background-image: url('left-arrow.png');
	background-size: auto 34px;
	background-repeat: no-repeat;
    content:"";
}
#z-photobox-controls .after{
	right:0;
}
#z-photobox-controls .after:before{
	position:absolute;
	top:8px;
	left:50%;
	height:50px;
	width:50px;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	background-image: url('right-arrow.png');
	background-size: auto 34px;
	background-repeat: no-repeat;
    content:"";
}